<!DOCTYPE html>
<html>
	<head>
		<title>Test of Force Directed Graph</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<svg id="graph"></svg>

		<div class="controls">
			<h3>Controls</h3>
			<br>
			<div class="inline-setting">
				<p>Show Names</p>
				<input id="show-names-checkbox" type="checkbox" checked>
			</div>
		</div>
	</body>

	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script>
		d3.json("/test", (treeData) => {

			treeData = treeData.children[0];

			// set the dimensions and margins of the diagram
			const margin = {top: 20, right: 90, bottom: 30, left: 90},
				width  = 660 - margin.left - margin.right,
				height = 1500 - margin.top - margin.bottom;

			// declares a tree layout and assigns the size
			const tree = d3.tree().size([height, width]);

			//  assigns the data to a hierarchy using parent-child relationships
			let nodes = d3.hierarchy(treeData, d => d.children);

			// maps the node data to the tree layout
			nodes = tree(nodes);

			// append the svg object to the body of the page
			// appends a 'group' element to 'svg'
			// moves the 'group' element to the top left margin
			const svg = d3.select("#graph");

			const g = svg.append("g")
				.attr("transform",
					"translate(" + margin.left + "," + margin.top + ")");

			// adds the links between the nodes
			const link = g.selectAll(".link")
				.data( nodes.descendants().slice(1))
				.enter().append("path")
					.attr("class", "link")
					.attr("d", d => {
						return "M" + d.y + "," + d.x
							+ "C" + (d.y + d.parent.y) / 2 + "," + d.x
							+ " " + (d.y + d.parent.y) / 2 + "," + d.parent.x
							+ " " + d.parent.y + "," + d.parent.x;
					});

			// adds each node as a group
			const node = g.selectAll(".node")
				.data(nodes.descendants())
				.enter().append("g")
				.attr("class", d => `node ${d.children ? "node-leaf" : ""}`)
				.attr("transform", d => `translate(${d.y}, ${d.x})`);

			// adds the circle to the node
			node.append("circle")
				.attr("r", 10);
			
			// adds the text to the node
			node.append("text")
				.text(d => d.data.name);
		});
	</script>

	<style>

		html, body
		{
			font-family: Arial;
			margin: 0;
			overflow: hidden;
			display: flex;
		}

		p, h1, h2, h3
		{
			margin: 0;
		}

		.link
		{
			stroke: black;
			fill: none;
		}

		#graph
		{
			width: 100vw;
			height: 100vh;
		}

		.node-title 
		{
			user-select: none;
			-webkit-user-select: none;
			pointer-events: none;
			cursor: default;
			z-index: 10000;
		}

		.controls
		{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 300px;
			height: 100px;
			background: rgba(0, 0, 0, .1);
			padding: 15px;
			border-radius: 0 10px 0 0;

			backdrop-filter: blur(5px);
			-webkit-backdrop-filter: blur(5px);
		}

		.inline-setting
		{
			display: flex;
			justify-content: space-between;
		}

		.inline-setting > *
		{
			margin: auto 0;
		}

	</style>
</html>