<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <div id="canvas">

            <svg>
                <g>
                    <line x1="100px" y1="100px" x1="100px" xy="100px" stroke="black"></line>
                </g>
            </svg>

        </div>

        <div class="canvas-controls">
            <button id="create-node-button" class="canvas-button">+</button>
        </div>
    </body>

    <script>

        let currentlySelectedNode = null;
        let currentlySelectedNodeOffsetX = 0;
        let currentlySelectedNodeOffsetY = 0;

        function onNodeClick(e)
        {
            if (   e.target.classList.contains("node-header")
                || e.target.classList.contains("node-title"))
            {
                currentlySelectedNode = e.target.closest(".node");
                currentlySelectedNodeOffsetX = e.offsetX;
                currentlySelectedNodeOffsetY = e.offsetY;
            }
        }

        function onNodeRelease(e)
        {
            currentlySelectedNode = null;
        }

        function onMouseDrag(e)
        {
            if (currentlySelectedNode === null) // exit if not selected
                return;

            currentlySelectedNode.style.left = `${e.pageX - currentlySelectedNodeOffsetX}px`;
            currentlySelectedNode.style.top = `${e.pageY - currentlySelectedNodeOffsetY}px`;

            onNodeMove(currentlySelectedNode);
        }

        function onNodeMove(node)
        {

        }

        function createNode(titleString)
        {
            let nodeHTMLString =  `
                    <div class='node-header'>
                        <h2 class='node-title'>${titleString}</h2>

                        <div class='connection connection-left'></div>
                        <div class='connection connection-right'></div>
                    </div>
                    <div class='node-body'>
                        <span class='node-body-titled-value'>
                            <span class='node-body-value-title'>plugininstances</span>
                            <span><input class='node-body-value-input' type='text'/></span>
                        </span>
                        <span class='node-body-titled-value'>
                            <span class='node-body-value-title'>filter</span>
                            <span><input class='node-body-value-input' type='text'/></span>
                        </span>
                        <span class='node-body-titled-value'>
                            <span class='node-body-value-title'>groupByInstance</span>
                            <span><input class='node-body-value-input' type='text'/></span>
                        </span>
                    </div>
                `;

            let nodeDOM = document.createElement("div");
            nodeDOM.innerHTML = nodeHTMLString;
            nodeDOM.classList = ["node"];
            nodeDOM.style.left = '100px';
            nodeDOM.style.top = '100px';
            nodeDOM.addEventListener("mousedown", onNodeClick);
            nodeDOM.addEventListener("mouseup", onNodeRelease);

            document.getElementById("canvas").append(nodeDOM);
        }

        createNode("test", 0, 0);

        document.addEventListener("mousemove", onMouseDrag);

        document.getElementById("create-node-button")
                .addEventListener("click", () => 
        {
            createNode("test", 0, 0);
        });

    </script>
    
    <style>
        html, body
        {
            margin: 0;
        }

        #canvas
        {
        }

        .node
        {
            width: fit-content;
            height: fit-content;

            background: #245;
            border-radius: 5px;

            color: white;

            position: absolute;
        }

        .node-header
        {
            background: #24a;
            border-bottom: 1px solid #222;
            border-radius: 5px 5px 0 0;
            position: relative;
            height: 36px;

            user-select: none;
            -webkit-user-select: none;
            cursor: move;
        }

        .node-title
        {
            margin: auto;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 36px;
            color: white;
        }

        .node-body
        {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .node-body-titled-value
        {
            margin-bottom: 5px;
            /* line-height: 15px; */

            display: flex;
            justify-content: space-between;
        }

        .node-body-value-title
        {
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 12px; */
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        .node-body-value-input
        {
            /* height: 12px; */
            vertical-align: middle;
            margin-left: 10px;
        }

        .connection
        {
            background: white;
            border-radius: 50%;
            border: 1px solid black;

            width: 8px;
            height: 8px;

            position: absolute;
            top: calc(36px / 2 - 8px / 2);

            transition: .02s ease width,
                        .02s ease height, 
                        .02s ease left, 
                        .02s ease right, 
                        .02s ease top;
        }

        .connection-left
        {
            left: calc(-8px / 2);
        }

        .connection-right
        {
            right: calc(-8px / 2);
        }

        .connection:hover
        {
            width: 18px;
            height: 18px;

            top: calc(36px / 2 - 18px / 2);
        }

        .connection-left:hover
        {
            left: calc(-18px / 2);
        }

        .connection-right:hover
        {
            right: calc(-18px / 2);
        }

        .node-exmaple-1
        {
            position: fixed;

            top: 50px;
            left: 100px;
        }

        .node-exmaple-2
        {
            position: fixed;

            top: 70px;
            left: 500px;
        }

        .canvas-controls
        {
            height: 100vh;
            width: 50px;
            display: flex;
        }

        .canvas-button
        {
            width: 45px;
            height: 45px;
            margin: 5px auto 50px auto;

            font-size: 24px;
            border-radius: 100%;
            background: none;
            border: none;

            background-color: rgba(34, 68, 170, .8);
            color: white;
        }

        .canvas-button:hover
        {
            background-color: rgba(34, 68, 170, 1.0);
            color: white;

            cursor: pointer;
        }
    </style>
</html>