<html>
    <head>
        <title>Example</title>
    </head>
    <body>
        <div class="canvas-controls">
            <button id="create-node-button" class="canvas-button">+</button>
        </div>

        <div id="canvas">
            <svg id="svg-canvas">
                <defs>
                    <marker id='head' orient="auto"  markerWidth='3' markerHeight='4' refX='0.1' refY='2'>
                      <path d='M0,0 V4 L2,2 Z' fill="white" />
                    </marker>
                  </defs>
            </svg>
        </div>
    </body>

    <script>

        // On click
        //  If node, set active node to target
        //  If node-socket, create a line and attach it to the target, with the end on the mouse

        // On drag
        //  If active node
        //      move node
        //  If active line
        //      move end of line

        // On release
        //  If node
        //      reset active
        // If line
        //  connect end to target, or reset begin socket

        // use this for connections
		// https://svgjs.dev/svg.draw.js/demo/index.html

		// this sucks

		// a map of node-id to Node objects
		let globalNodeState = new Map();
		let nextNodeId = 0;

		// a map of node-id -> line dom elements
		let globalLinkedConnectionDOMs = new Map();

		class NodeConnection
		{
			constructor(startNode, endNode, lineID)
			{
				this.start = startNode;
				this.end = endNode;

				this.view = lineID;
			}

			// Could generate but lines need to be made before a connection is made to draw while dragging.
			// generateView = function()
			// {
				
			// }
		}

		class Node
		{
			constructor(title)
			{
				this.title = title;
				this.settings = [];
				this.status = 0;

				this.incoming = [];
				this.outgoing = [];

				this.view = undefined;
			}

            //  Iterate all nodes down the pipeline and check for loops.
            //  Returns a list of invalid NodeConnections
            //
            findInvalidConnections = function(out = [], nodeStack = [])
            {
                nodeStack.push(this);

                for (let c of this.outgoing)
                {
                    if (nodeStack.indexOf(c.end) != -1)
                        out.push(c);
                    else
                        c.end.findInvalidConnections(out, nodeStack);
                }

                return out;
            }

			// Test if a adding a connection would cause a loop
			//
			isConnectionValid = function(targetNode)
			{
				if (this === targetNode) // cant connect to self
					return false;

                for (let c of targetNode.outgoing)
                {
                    if (c.end === this)
                        return false;

                    c.start.isConnectionValid(this);
                }

				return true;

				// need to think about this, should be simple graph search
				// if any incoming from otherNodes contains this, its invalid?
			}

			//	Add a connection to Node:otherNode
			//
			connect = function(otherNode, lineId)
			{
				// add error catching

				let connection = new NodeConnection(this, otherNode, lineId);
				this.outgoing.push(connection);
				otherNode.incoming.push(connection);

                globalLinkedConnectionDOMs.set(lineId, connection);
			}

			//	Remove the connection to Node:otherNode if it exists
			//
			disconnect = function(otherNode)
			{
				// ew, could use pred to remove most of this code

				for (let i = 0; this.outgoing.length; i++)
				{
					let c = this.outgoing[i];

					if (c.start === this && c.end === otherNode)
					{
						this.outgoing.splice(i, 1);
						break;
					}
				}

				for (let i = 0; otherNode.incoming.length; i++)
				{
					let c = otherNode.incoming[i];

					if (c.start === this && c.end === otherNode)
					{
						otherNode.incoming.splice(i, 1);
						break;
					}
				}
			}

			generateView = function()
			{
				let nodeHTMLString =  `
						<div class='node-header'>
							<h2 class='node-title'>${this.title}</h2>

							<div class='node-socket socket-left'></div>
							<div class='node-socket socket-right'></div>
						</div>
						<div class='node-body'>
							<span class='node-body-titled-value'>
								<span class='node-body-value-title'>plugininstances</span>
								<span><input class='node-body-value-input' type='text'/></span>
							</span>
							<span class='node-body-titled-value'>
								<span class='node-body-value-title'>filter</span>
								<span><input class='node-body-value-input' type='text'/></span>
							</span>
							<span class='node-body-titled-value'>
								<span class='node-body-value-title'>groupByInstance</span>
								<span><input class='node-body-value-input' type='text'/></span>
							</span>
						</div>
					`;

				let nodeDOM = document.createElement("div");
				nodeDOM.innerHTML = nodeHTMLString;
				nodeDOM.classList = ["node"];
				nodeDOM.style.top = `100px`;
				nodeDOM.style.left = `100px`;

				// link the model and view

				let nodeID = `node-${nextNodeId++}`;
				nodeDOM.id = nodeID;

				document.getElementById("canvas").append(nodeDOM);
				this.view = document.getElementById(nodeID); // why does this need to happen

				// register with global model
				globalNodeState.set(nodeID, this);
			}
		}

        function refreshInvalidConnections(originNode)
        {
            for (let c of document.getElementsByClassName("node-line"))   // reset all lines
                c.classList = "node-line";

            // set invalid connections
            for (let c of originNode.findInvalidConnections())
                document.getElementById(c.view).classList += " node-line-invalid";
        }

        class ClickState
        {
            constructor()
            {
                this.activeNode = null;
                this.activeSocket = null;
                this.activeLine = null;

                this.activeNodeClickOffsetX = 0;
                this.activeNodeClickOffseY = 0;

				this.lineId = 0;
            }

            clicked = function (mouseTarget, offsetX, offsetY)
            {
                let clickedNodeHeader =    mouseTarget.classList.contains("node-header")
                                        || mouseTarget.classList.contains("node-title");

                let clickedNodeSocket = mouseTarget.classList.contains("node-socket");

                let clickedLine = mouseTarget.classList.contains("node-line");

                if (clickedNodeHeader || clickedNodeSocket) // Set active node if one has been clicked
                {
                    this.activeNode = mouseTarget.closest(".node");
                    this.activeNodeClickOffseX = offsetX;
                    this.activeNodeClickOffseY = offsetY;
                }

                if (clickedLine)
                {
                    // remove connection

                    let connection = globalLinkedConnectionDOMs.get(mouseTarget.id);
                    connection.start.disconnect(connection.end);
                    mouseTarget.remove();

                    refreshInvalidConnections(connection.start);
                }

                if (clickedNodeSocket) // Add wire to active node
                {
					let socketRect = mouseTarget.getBoundingClientRect();
                    let lineDOM = document.createElement("line");

                    lineDOM.setAttribute("x1", `${socketRect.x}px`);
                    lineDOM.setAttribute("y1", `${socketRect.y}px`);
                    lineDOM.setAttribute("x2", `${socketRect.x}px`);
                    lineDOM.setAttribute("y2", `${socketRect.y}px`);
                    lineDOM.setAttribute("marker-end", "url(#head)");

                    lineDOM.classList = "node-line";

					let lineID = `line-${this.lineId++}`;
					lineDOM.id = lineID;

                    document.getElementById("svg-canvas").appendChild(lineDOM);
					document.getElementById("canvas").innerHTML += "";
					
                    this.activeSocket = mouseTarget;
                    this.activeLine = document.getElementById(lineID); // why cant this just use lineDOM returned from appendChild?
                }
            }

            release = function(mouseTarget)
            {
				let overNodeSocket = mouseTarget.classList.contains("node-socket");
				let overRightSocket = mouseTarget.classList.contains("socket-right");

				function tryAddConnection(activeNode, activeSocket, activeLine)
				{
					if (    overRightSocket && activeSocket.classList.contains("socket-right")
						|| !overRightSocket && activeSocket.classList.contains("socket-left")) // exit on right -> right or left -> left
					{																		   // this seems messy
						return false;
					}

					let targetNodeDOM = mouseTarget.closest(".node");
					let originNode = globalNodeState.get(activeNode.id);
					let targetNode = globalNodeState.get(targetNodeDOM.id);

                    if (originNode == targetNode)
                        return false;

					// connections are created from left to right
					// so if we are dropping onto the right socket, we must be dragging a line backwards
					// swap the nodes 
					
                    if (overRightSocket)
						[originNode, targetNode] = [targetNode, originNode];

					if (!originNode.isConnectionValid(targetNode)) // exit on invalid connection
					return false;

					originNode.connect(targetNode, activeLine.id);

                    refreshInvalidConnections(originNode);

					return true;
				}

				let foundConnectionForLine = false;

				if (overNodeSocket)
				{
					foundConnectionForLine = tryAddConnection(this.activeNode, this.activeSocket, this.activeLine)
				}

				if (!foundConnectionForLine && this.activeLine !== null)
				{
					this.activeLine.remove();
				}

                this.activeNode = null;
                this.activeLine = null;
                this.activeSocket = null;
            } 

            drag = function (e)
            {
                e.preventDefault();

                if (this.activeSocket !== null)
                {
                    this.dragActiveLine(e);
                }

				else
                if (this.activeNode !== null) // exit if not selected
				{
					this.dragActiveNode(e);
				}
            }

			dragActiveLine = function (e)
			{
				this.activeLine.setAttribute("x2", e.pageX);
				this.activeLine.setAttribute("y2", e.pageY);
			}

			dragActiveNode = function (e)
			{
                this.activeNode.style.left = `${e.pageX - this.activeNodeClickOffseX}px`;
                this.activeNode.style.top = `${e.pageY - this.activeNodeClickOffseY}px`;

				let node = globalNodeState.get(this.activeNode.id);

				// loop over connections

				function moveLine(connection)
				{
					// move the x2 and y2 positions to match the left socket position

					let lineDOM = document.getElementById(connection.view);

                    let nodeBeginDOM = document.getElementById(connection.start.view);
                    let nodeEndDOM = document.getElementById(connection.end.view);

                    let socketRect1 = nodeBeginDOM.querySelector(".socket-right").getBoundingClientRect();
                    lineDOM.setAttribute("x1", `${socketRect1.x}px`);
                    lineDOM.setAttribute("y1", `${socketRect1.y}px`);

					let socketRect2 = nodeEndDOM.querySelector(".socket-left").getBoundingClientRect();
                    lineDOM.setAttribute("x2", `${socketRect2.x}px`);
                    lineDOM.setAttribute("y2", `${socketRect2.y}px`);
				}

				for (let connection of node.incoming) moveLine(this.activeNode, connection);
				for (let connection of node.outgoing) moveLine(this.activeNode, connection);
			}
        }

		function createClickStateEngine()
		{
			let clickState = new ClickState();

			document.addEventListener("mousedown", (e) => clickState.clicked(e.target, e.offsetX, e.offsetY));
			document.addEventListener("mouseup",   (e) => clickState.release(e.target));
			document.addEventListener("mousemove", (e) => clickState.drag(e));
		}

		let node = new Node("test");
		node.generateView();

		createClickStateEngine();

        document.getElementById("create-node-button")
                .addEventListener("click", () => 
        {
			let node2 = new Node("test 2");
			node2.generateView();
        });

    </script>
    
    <style>
        html, body
        {
            margin: 0;
			background: black;
        }

        #canvas
        {
        	width: 100%;
        	height: 100%;
        }

        #svg-canvas
        {
        	width: 100%;
        	height: 100%;
        }

        .node
        {
            width: fit-content;
            height: fit-content;

            background: #245;
            border-radius: 5px;

            color: white;

            position: absolute;
        }

        .node-header
        {
            background: #24a;
            border-bottom: 1px solid #222;
            border-radius: 5px 5px 0 0;
            position: relative;
            height: 36px;

            user-select: none;
            -webkit-user-select: none;
            cursor: move;
        }

        .node-title
        {
            margin: auto;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 36px;
            color: white;
        }

        .node-body
        {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .node-body-titled-value
        {
            margin-bottom: 5px;
            /* line-height: 15px; */

            display: flex;
            justify-content: space-between;
        }

        .node-body-value-title
        {
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 12px; */
            text-overflow: ellipsis;
            vertical-align: middle;
        }

        .node-body-value-input
        {
            /* height: 12px; */
            vertical-align: middle;
            margin-left: 10px;
        }

        .node-socket
        {
            background: white;
            border-radius: 50%;
            border: 1px solid black;

            width: 8px;
            height: 8px;

            position: absolute;
            top: calc(36px / 2 - 8px / 2);

            transition: .02s ease width,
                        .02s ease height, 
                        .02s ease left, 
                        .02s ease right, 
                        .02s ease top;

            
            user-select: none;
        }

        .socket-left
        {
            left: calc(-8px / 2);
        }

        .socket-right
        {
            right: calc(-8px / 2);
        }

        .node-socket:hover
        {
            width: 18px;
            height: 18px;

            top: calc(36px / 2 - 18px / 2);
        }

        .socket-left:hover
        {
            left: calc(-18px / 2);
        }

        .socket-right:hover
        {
            right: calc(-18px / 2);
        }

        .node-line
        {
            stroke: white;
            stroke-width: 4px;
        }

        .node-line:hover
        {
            stroke-width: 8px;
        }

        .node-line-invalid
        {
            stroke: red;
        }

        .node-exmaple-1
        {
            position: fixed;

            top: 50px;
            left: 100px;
        }

        .node-exmaple-2
        {
            position: fixed;

            top: 70px;
            left: 500px;
        }

        .canvas-controls
        {
            height: 100vh;
            width: 50px;
            display: flex;
			position: absolute;
        }

        .canvas-button
        {
            width: 45px;
            height: 45px;
            margin: 5px auto 50px auto;

            font-size: 24px;
            border-radius: 100%;
            background: none;
            border: none;

            background-color: rgba(34, 68, 170, .8);
            color: white;
        }

        .canvas-button:hover
        {
            background-color: rgba(34, 68, 170, 1.0);
            color: white;

            cursor: pointer;
        }
    </style>
</html>